# NutzJetty

./: .gitignore  README.md  pom.xml
src/main/java/org/example/nutzbook/: Initializations.java  MainModule.java
src/main/java/org/example/nutzbook/controller/: DemoController.java  UserController.java
src/main/java/org/example/nutzbook/model/: User.java
src/main/resources/ioc/: dao.js
src/main/resources/properties/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: profile.jsp
